<!DOCTYPE html> <html><head>
        <title>Award shows</title>
        
        
    <style>img {
  width: 100px;
  height: 101px;
  background-position: -25px -20px;  
  border-radius: 1000%;
  background-size: cover;
  vertical-align: middle;
}

span{ 
    
    color: white;
    font-size: 40px;
}

html, body {
    margin:0;
    padding:0;
    width:100%;
}


body{
    height: 100vh;
    background: black;
    text-align: center;
}
    
button {
    top: 50%;
    left: 50%;
}
    
button{
    background: none;
    color: white;
    width: 240px;
    height: 80px;
    border: 1px solid red;
    font-size:18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
}
    
button:focus {
    outline: none;
}

button:before {
   content: '';
   display:block;
   position: absolute;
   width:60px;
   height:100%;
   left:0;
   top:0;
   opacity: .5;
   filter: blur(30x);
   transform: translateX(-130px) skewX(-15deg);
}
 
 button:after {
     content: '';
     display: block;
     position: absolute;
     width: 30px;
     height:100%;
     left:30px;
     top: 0;
     opacity: 0;
     filter: blur(30px);
     transform: translateX(-100px) skewX(-15deg);
}
     
button:hover {
    background: red;
    cursor: pointer;
}
     
     
button:hover:before {
    transform: translateX(300px) skewX(-15deg);
    opacity: .6;
    transition: .7s;
}

button:hover:after {
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .7s;
}
 
 
 div{
    text-align:center;
}
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 </style></head>
    <body>
        
        
        
        <img src="https://vignette.wikia.nocookie.net/duong-len-dinh-olympia/images/f/fc/Luatchoi-icon.gif/revision/latest?cb=20170410175034&amp;path-prefix=vi">
        
       
        <span>  The Kingston awards </span>
        <img src="https://vignette.wikia.nocookie.net/duong-len-dinh-olympia/images/f/fc/Luatchoi-icon.gif/revision/latest?cb=20170410175034&amp;path-prefix=vi">
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <div class="wrapper">
            <div clss="btn">
               
            
        
        <a href="https://popcode.org/?snapshot=7780022d-3463-45d7-affd-8659b681ef80" target="_blank" class="button">
         <button>Movie of the year </button> </a> 
         
        <br>
        <br>
         
        <a href="https://popcode.org/?snapshot=bcaaa757-7aef-4531-942e-06beba85e793" target="_blank"> <button>Artist of the year </button> </a>
        
        <br>
        <br>
        
        <a href="https://popcode.org/?snapshot=e9f44dd1-40fa-4bff-9c1a-acecfdb647b9" target="_blank">
    <button>Tour of the year </button>
        </a>
        
        <br>
        <br>
        
        <a href="https://popcode.org/?snapshot=9364d33f-385f-4230-bc75-2c15616c4791" target="_blank"> <button>Song of the year </button> </a>
        
        <br>
        <br>
        
        <a href="https://popcode.org/?snapshot=77dcdf12-6b78-4382-9a32-701ce6ce44a1" target="_blank"> <button>Album of the year </button></a>
        
        <br>
        <br>
        
        <a href="https://popcode.org/?snapshot=562599f3-8d7f-4470-a8da-6e5330717059" target="_blank">  <button>Actor of the year </button> </a>
        
        <br>
        <br>
        
        <a href="https://popcode.org/?snapshot=ca68e717-1942-44f7-953e-073acd0a9fd0" target="_blank">  
        
        <button>Actress of the year </button> </a>
        
        </div>
            
        </div>
    

</body></html>